<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:title="Сообщения"
        android:icon="@android:drawable/sym_action_chat" />
    <item
        android:id="@+id/nav_tiktok"
        android:title="TikTok"
        android:icon="@android:drawable/ic_media_play" />
</menu>
